appnope==0.1.0
certifi==2017.4.17
decorator==4.0.11
Django==1.11
django-admin-bootstrapped==2.5.7
django-admin-tools==0.8.1
django-appconf==1.0.2
django-bootstrap3==9.0.0
django-crispy-forms==1.6.1
django-flat-responsive==2.0
django-forms-bootstrap==3.1.0
django-notification==1.3.3
django-user-accounts==2.0.3
djangorestframework==3.6.4
easy-thumbnails==2.4.2
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
numpy==1.13.3
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.7.11
pytz==2017.2
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
traitlets==4.3.2
virtualenv==15.1.0
wadofstuff-django-serializers==1.1.0
wcwidth==0.1.7
