{% extends 'patient/base.html' %}
{% load static %}

{% block head %}
    <link href={% static "css/simple_card_alerts.css" %}
{% endblock %}





{% block contain_title %}
    <div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>Welcome $Patient_Name$,</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <strong>Dashboard</strong>
            </li>
        </ol>
    </div>
    </div>
{% endblock %}

{% block main %}

    <div class="wrapper wrapper-content ">
        <div class=" row animated fadeInRightBig">
            <div class="col-lg-4">
                <h3 class="font-bold">This is page content</h3>
                <div class="error-desc">
                    You can create here any grid layout you want. And any variation layout you imagine:) Check out
                    main dashboard and other site. It use many different layout.
                    <br/><a href="index.html" class="btn btn-primary m-t">Dashboard</a>
                </div>
            </div>
            <div class="col-lg-8">

                <!------------------------ Appoitnment Notification ---------------------->
                <div class="widget red-bg p-lg text-center">
                    <div class="m-b-sm">
                        <i class="fa fa-bell fa-2x"></i>
                        <h1 class="m-xs">47</h1>
                        <h3 class="font-bold no-margins">
                            Notification
                        </h3>
                        <small>We detect the error.</small>
                    </div>
                </div>
                <div class="container">
                    <div class="notice notice-info">
                        <strong>Notice</strong> notice-info
                    </div>
                </div>
                <!------------------------ /Appoitnment Notification ---------------------->


                <!-- Medical History -->


                <div class="ibox float-e-margins">
                    <div class="ibox-title">

                        <!--Heading Here-->
                        <h5>Past Appointments & Medical History</h5>
                        <!--/Heading Here-->
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                        </div>
                    </div>


                    <div class="ibox-content">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion">

                                {% for App in past_appointments %}

                                    <div class="panel panel-default">
                                        <div class="panel-heading" style="vertical-align: middle;">
                                            <h5 class="panel-title" style="margin-top: 0px">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#{{ App.id }}">
                                                    <div class="row">
                                                        <div class="col-lg-5 text-center"> Date:  {{ App.date }} </div>
                                                        <div class="col-lg-2 text-center"> | </div>
                                                        <div class="col-lg-5 text-center">
                                                            Doctor:
                                                            <em>
                                                            Dr. {{ App.doctor.first_name }} {{ App.doctor.last_name }}
                                                            <div class="pull-right"><i class="fa fa-bars"
                                                                                       aria-hidden="true"></i></div>
                                                                </em>
                                                        </div>
                                                    </div>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="{{ App.id }}" class="panel-collapse collapse">
                                            <div class="panel-body">

                                                <div class="panel panel-warning">
                                                    <div class="panel-heading">
                                                        Patient's <strong>Symptoms</strong>
                                                        <div class="tooltip-demo inline pull-right"
                                                             style="vertical-align: middle">
                                                            <i class="fa fa-info-circle" aria-hidden="true"
                                                               data-toggle="tooltip" data-placement="top"
                                                               title="Patient's Issues Recorded prior to appointment"></i>
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <p>{{ App.diagnostics }}</p>
                                                    </div>
                                                    <div class="panel-footer">
                                                        - By Panel Footer
                                                    </div>
                                                </div>
                                                <div class="panel panel-info">
                                                    <div class="panel-heading">
                                                        Diagnosis by
                                                        <strong>{{ App.doctor.first_name }} {{ App.doctor.last_name }}</strong>
                                                    </div>
                                                    <div class="panel-body">
                                                        <p>{{ App.diagnostics }}</p>
                                                    </div>

                                                </div>
                                                <hr class="hr-line-dashed">
                                                <div class="text-center">
                                                    <button class="btn btn-success btn-sm btn-rounded">View
                                                        Prescription
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /Medical History -->
            </div>
        </div>
    </div>





{% endblock %}



{% block footer %}

    <script>
        $('.fab').hover(function () {
            $(this).toggleClass('active');
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

    </script>


{% endblock %}