{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% include 'partials/head.html' %}
    <link href={% static "css/material_toggle_button.css" %} rel="stylesheet">
    {% block head %}{% endblock %}

    <title>INSPINIA | Empty Page</title>
</head>

<body class="">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong
                                    class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b
                                    class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href={% url 'dashboard' %}><i class="fa fa-th-large"></i> <span
                            class="nav-label">Dashboards</span></a>
                </li>
                <li>
                    <a href="layouts.html"><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span></a>
                </li>
                <li>
                    <a href={% url 'edit_profile' %}><i class="fa fa-user"></i> <span class="nav-label">Edit Profile</span></a>
                </li>
                <li>
                    <a href={% url 'view_appointment_history' %}><i class="fa fa-calendar"></i> <span class="nav-label">Appointment History</span></a>
                </li>


                {% block nav %}{% endblock %}


            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">

                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>

        {#        ------------------------------------------ Main Containt-----------------------------------------------------#}

        {% block contain_title %}{% endblock %}

        {% block main %}{% endblock %}


        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2017
            </div>
            {% block main_foot %}
                <!----------------- Testing ------------------------>

                <div id="small-chat">
                    <div id="inbox">
                        <div class="fab btn-group show-on-hover dropup">
                            <div data-toggle="tooltip" data-placement="left" title="Compose" style="margin-left: 42px;">
                                <button type="button" class="btn btn-danger btn-io dropdown-toggle"
                                        data-toggle="dropdown"
                                        style="background-color: #d23f31;">
                            <span class="fa-stack fa-1x">
                                <i class="fa fa-circle fa-stack-1x fab-backdrop"></i>
                                <i class="fa fa-plus fa-stack-1x fa-inverse fab-primary fa-2x"></i>
                                <i class="fa fa-pencil fa-stack-1x fa-inverse fab-secondary fa-2x"></i>
                            </span>
                                </button>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                {#                        <li><a href="#" data-toggle="tooltip" data-placement="left" title="Coffee"><i#}
                                {#                                class="fa fa-coffee"></i></a></li>#}
                                {#                        <li><a href="#" data-toggle="tooltip" data-placement="left" title="LiveChat"><i#}
                                {#                                class="fa fa-comments-o"></i></a></li>#}
                                <li><a href="mailto:support@codeblue.in" data-toggle="tooltip" data-placement="left"
                                       title="ContactUs"><i
                                        class="fa fa-envelope"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="left" title="Appointment"><i
                                        class="fa fa-calendar"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------- /Testing ------------------>
            {% endblock %}
        </div>

    </div>
</div>

{% include 'partials/footer_scripts.html' %}
{% block footer %}{% endblock %}


</body>

</html>
