{% load static %}
{% load crispy_forms_tags %}
{% load addcss %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
{#    {{ form|crispy }}#}


    {% for field in form %}
        <div class="row">
            <div class='col-sm-3'>
                <div class="form-group">
                    {{ field | addcss:"form-control" }}
                    {% if field.doctor %}
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                        <h1>fdfsf</h1>
                    {% endif %}
                </div>

            </div>
        </div>
        </div>
    {% endfor %}

<input type="submit" value="{{ title }}">

</form>


<script>
    $(function () {
        $('.datetime-input').datetimepicker({
            inline: true,
            sideBySide: true,
            format: 'YYYY-MM-DD HH:mm:ss'
        });
    });
</script>
</body>
</html>