{% load static %}
{% load crispy_forms_tags %}
{% load addcss %}
{% load bootstrap_tags %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Advanced Form Elements</title>

    {% include 'partials/head.html' %}
    <!-- Date Picker style -->
    <link href={% static "css/plugins/datapicker/datepicker3.css" %} rel="stylesheet">
    <!-- Clock Picker style -->
    <link href={% static "css/plugins/clockpicker/clockpicker.css" %} rel="stylesheet">


</head>

<body>

<div id="wrapper">

    {% include 'pharmacy/nav_bar.html' %}

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">


                    <li>
                        <a href="{% url 'logout' %}">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>{{ title }}</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <strong>Edit</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRightBig ">
            <div class="row">

                {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <div class="ibox float-e-margins ">
                        <div class="ibox-title bg-success b-r-md">
                            <h5>{{ title_1 }}
                            </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link " style="color: white">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">
                                    <i class="fa fa-wrench"></i>
                                </a>
{#                                <ul class="dropdown-menu dropdown-user" style="color: white">#}
{#                                    <li><a href="#">Config option 1</a>#}
{#                                    </li>#}
{#                                    <li><a href="#">Config option 2</a>#}
{#                                    </li>#}
{#                                </ul>#}
                                <a class="close-link" style="color: white">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content b-r-lg">

                            <form method="post" action="" enctype="multipart/form-data" class="form-horizontal">
                                {% csrf_token %}

                                {% for i,j in zipped_data %}
                                    <div class="row">
                                        <div class='col-lg-12'>
                                            <div class="form-group"><label
                                                    class="col-lg-3 control-label border-right" >{{ j }}</label>

                                                <div class="col-lg-9">
                                                    {{ i | addcss:"form-control" }}
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                {% endfor %}
                                <div class="text-center">
                                    <button class="btn btn-success btn-rounded" type="submit"> <i class="fa fa-check" aria-hidden="true"></i> Submit</button>
                                    <h1 class="inline "> &nbsp </h1>
                                    <a href="{{ back_link }}" class="btn btn-danger btn-rounded"> <i class="fa fa-times" aria-hidden="true"></i> Cancel
                                    </a>
                                </div>

                            </form>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2017
            </div>
        </div>

    </div>
</div>

{% include 'partials/footer_scripts.html' %}

<!-- Data picker -->
<script src={% static "js/plugins/datapicker/bootstrap-datepicker.js" %}></script>
<!-- Clock picker -->
<script src={% static "js/plugins/clockpicker/clockpicker.js" %}></script>


<script>
    $(document).ready(function () {
        date_picker();
    });


    function date_picker() {
        $('input[picker="Date-Picker"]').datepicker({
            todayBtn: "linked",
            format: "yyyy-mm-dd",
            keyboardNavigation: true,
            forceParse: true,
            calendarWeeks: true,
{#            startDate: new Date(),#}
            autoclose: true
        });

        $('input[picker="Clock-Picker"]').clockpicker({
            'default': '',
            placement: 'top',
            align: 'left',
            twelvehour: false,
            donetext: 'Done'

        });
    }
</script>

</body>

</html>
