{% load static %}

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Empty Page</title>

    <link href={% static "css/bootstrap.min.css" %} rel="stylesheet">
    <link href={% static "font-awesome/css/font-awesome.css" %} rel="stylesheet">

    <link href={% static "css/animate.css" %} rel="stylesheet">
    <link href={% static "css/style.css" %} rel="stylesheet">
    <link href={% static "css/plugins/dataTables/datatables.min.css" %} rel="stylesheet">

</head>

<body class="">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src={% static "img/profile_small.jpg" %}/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong
                                    class="font-bold">{{ object.doctor.first_name }} {{ object.doctor.last_name }}</strong>
                             </span> <span class="text-muted text-xs block">Doctor<b
                                    class="caret"></b></span> </span> </a>
                    </div>
                    <div class="logo-element">

                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span
                            class="fa arrow"></span></a>

                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to We Care.</span>
                    </li>

                    <li>
                        <a href={% url 'logout' %}>
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>

        <!-- #Content -->

        <div class="wrapper wrapper-content">
            <div class="row animated fadeInRight">
                <div class="col-md-4">

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Patient Detail</h5>

                        </div>

                        <div>
                            <div class="ibox-content  border-left-right ">

                            </div>

                            <div class="ibox-content profile-content">

                                <h4><strong>{{ object.patient.first_name }} {{ object.patient.last_name }}</strong></h4>

                                <h5 class="inline">
                                    Date Of Birth:
                                </h5>
                                {{ object.patient.dob }}
                                <br>
                                <h5 class="inline">
                                    Blood Group:
                                </h5>
                                {{ object.patient.blood_group }}
                                <br>
                                <h5 class="inline">
                                    Email ID:
                                </h5>
                                {{ object.patient.email }}

                                <br>
                                <h5 class="inline">
                                    Phone Number:
                                </h5>
                                {{ object.patient.phone_number }}


                                <div class="user-button">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-primary btn-sm btn-block"><i
                                                    class="fa fa-envelope"></i> Send Message
                                            </button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-default btn-sm btn-block"><i
                                                    class="fa fa-address-book"></i> Contact Person
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                    <!-- Reasons & Symptoms -->

                    <div class="ibox float-e-margins">
                        <div class="ibox-title b-r-md">
                            <h5>Reasons & Symptoms</h5> <span class="label label-primary "></span>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content b-r-md">
                            <div>
                                <p>
                                    {{ object.symptoms }}

                                </p>
                                <div class="text-center">
                                    <button id="add_dio" class="btn btn-primary b-r-md">Diagnostics</button>
                                    <button id="" class="btn btn-success b-r-md" data-toggle="modal"
                                            data-target="#myModal">
                                        Write Prescription
                                    </button>
                                    <button id="end_app" class="btn btn-danger b-r-md">End Appointment</button>

                                </div>
                                <form>
                                    <textarea id="d_box" rows="4" cols="50" class="form-control"
                                              placeholder="Pationt's Diagnostics by Doctor"></textarea>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- /Reasons & Symptoms -->


                    <!-- Medical History -->


                    <div class="ibox float-e-margins">
                        <div class="ibox-title b-r-md">

                            <!--Heading Here-->
                            <h5>Past Appointments & Medical History</h5>
                            <!--/Heading Here-->
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                            </div>
                        </div>


                        <div class="ibox-content b-r-md">
                            <div class="panel-body">
                                <div class="panel-group" id="accordion">

                                    {% for App in past_appointments %}

                                        <div class="panel panel-default">
                                            <div class="panel-heading" style="vertical-align: middle;">
                                                <h5 class="panel-title" style="margin-top: 0px">
                                                    <a data-toggle="collapse" data-parent="#accordion"
                                                       href="#{{ App.id }}">
                                                        <div class="row">
                                                            <div class="col-lg-5 text-center">
                                                                Date: {{ App.date }} </div>
                                                            <div class="col-lg-2 text-center"> |</div>
                                                            <div class="col-lg-5 text-center">
                                                                Doctor:
                                                                <em>
                                                                    Dr. {{ App.doctor.first_name }} {{ App.doctor.last_name }}
                                                                    <div class="pull-right"><i class="fa fa-bars"
                                                                                               aria-hidden="true"></i>
                                                                    </div>
                                                                </em>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="{{ App.id }}" class="panel-collapse collapse">
                                                <div class="panel-body">

                                                    <div class="panel panel-warning">
                                                        <div class="panel-heading">
                                                            Patient's <strong>Symptoms</strong>
                                                            <div class="tooltip-demo inline pull-right"
                                                                 style="vertical-align: middle">
                                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                                   data-toggle="tooltip" data-placement="top"
                                                                   title="Patient's Issues Recorded prior to appointment"></i>
                                                            </div>
                                                        </div>
                                                        <div class="panel-body">
                                                            <p>{{ App.diagnostics }}</p>
                                                        </div>
                                                        <div class="panel-footer">
                                                            - By {{ App.created_by }}
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            Diagnosis by
                                                            <strong>{{ App.doctor.first_name }} {{ App.doctor.last_name }}</strong>
                                                        </div>
                                                        <div class="panel-body">
                                                            <p>{{ App.diagnostics }}</p>
                                                        </div>

                                                    </div>
                                                    <hr class="hr-line-dashed">
                                                    <div class="text-center">
                                                        <button class="btn btn-success btn-sm btn-rounded"
                                                                data-toggle="modal" data-target="#dummy">View
                                                            Prescription
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /Medical History -->
                    {#------------------------------------------------#}
                    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header ">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span></button>
                                    <h4 class="modal-title">Write Prescription</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-sm-4 center-block text-center">
                                            <img src={% static "logo/logo_50px.svg" %}>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="control-label" for="product_name">Medicine Name</label>
                                                <input type="text" id="product_name" name="product_name" value=""
                                                       placeholder="Ex.   Aspirin " class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="control-label" for="Power">Power</label>
                                                <input type="text" id="power" name="power" value=""
                                                       placeholder="Ex. 50 mg"
                                                       class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="control-label" for="order"></label>
                                                <br/>
                                                <input type="button" id="search_btn" name="order" value="Search"
                                                       class="btn btn-primary pull-right">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-title">
                                                    <h5>Medicine List</h5>

                                                </div>
                                                <div class="ibox-content">

                                                    <div class="table-responsive">
                                                        <table id="medicine_list"
                                                               class="table table-striped table-bordered table-hover dataTables-example">
                                                            <thead>
                                                            <tr>
                                                                <th>Medicine Name</th>
                                                                <th>Manufacturer</th>
                                                                <th>Power</th>
                                                                <th>Cost</th>
                                                                <th>Available Count</th>
                                                                <th>Quantity</th>
                                                                <th>Action</th>
                                                            </tr>
                                                            </thead>

                                                            <tbody>


                                                            </tbody>

                                                        </table>
                                                    </div>


                                                    <table class="table table-striped" id="holder">
                                                        <thead>
                                                        <tr>
                                                            <th>Medicine Name</th>
                                                            <th>Power</th>
                                                            <th>Quantity</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                    <button id="save" type="button" class="btn btn-primary" data-dismiss="modal">Save
                                        changes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                    {# --------------------Presciption--------------------#}

                    <div class="modal inmodal" id="dummy" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header ">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span></button>
                                    <h4 class="modal-title">Prescription Details</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="center-block text-center">
                                            <img src={% static "logo/logo_50px.svg" %}>
                                        </div>
                                        <hr class="hr-line-dashed">

                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-title">
                                                    <h5>Medicine List</h5>

                                                </div>
                                                <div class="ibox-content">


                                                    <table class="table table-striped" id="holder">
                                                        <thead>
                                                        <tr>
                                                            <th>Medicine Name</th>
                                                            <th>Power</th>
                                                            <th>Quantity</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="hidden">1</td>
                                                            <td>Aspirin</td>
                                                            <td>21.0000</td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hidden">1</td>
                                                            <td>Daytime</td>
                                                            <td>21.0000</td>
                                                            <td>1</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                    <button id="save" type="button" class="btn btn-primary" data-dismiss="modal">Save
                                        changes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <!-- #Content -->

        <!-- Footer -->
        <div class="footer">
            <div class="pull-right">
                <!--10GB of <strong>250GB</strong> Free.-->
                <div class="hidden"></div>
            </div>
            <div>

            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src={% static "js/jquery-3.1.1.min.js" %}></script>
<script src={% static "js/bootstrap.min.js" %}></script>
<script src={% static "js/plugins/metisMenu/jquery.metisMenu.js" %}></script>
<script src={% static "js/plugins/slimscroll/jquery.slimscroll.min.js" %}></script>

<!-- Custom and plugin javascript -->
<script src={% static "js/inspinia.js" %}></script>
<script src={% static "js/plugins/pace/pace.min.js" %}></script>

<!-- Peity -->
<script src={% static "js/plugins/peity/jquery.peity.min.js" %}></script>

<!-- Peity -->
<script src={% static "js/demo/peity-demo.js" %}></script>

<script src={% static "js/plugins/dataTables/datatables.min.js" %}></script>

<script src={% static 'js/jquery.tabletojson.js' %}></script>

<script>
    $(document).ready(function () {
        $("#d_box").hide();
        $("#holder").hide();
        x();
        y();


    });

    function x() {
        $("#add_dio").click(function () {
            $("#d_box").toggle();

        });

        $("#save").click(function () {
            send_data();
        });

    }

    function y() {
        $("#end_app").click(function () {
            $.ajax({
                url: "/rw",
                type: 'POST',
                data: {
                    diagnostics: $("#d_box").val(),
                    appid: {{ object.id }}
                },
                dataType: 'json',
                success: function (data) {

                    if (data['message'] === "User Already Exists") {
                        alert('Error');

                    }
                    else {
                        window.location.href = "/doctors";
                    }
                },
                error: function (jqXHR, exception) {
                    var msg = '';
                    if (jqXHR.status === 0) {
                        msg = 'Not connect.\n Verify Network.';
                    } else if (jqXHR.status == 404) {
                        msg = 'Requested page not found. [404]';
                    } else if (jqXHR.status == 500) {
                        msg = 'Internal Server Error [500].';
                    } else if (exception === 'parsererror') {
                        msg = 'Requested JSON parse failed.';
                    } else if (exception === 'timeout') {
                        msg = 'Time out error.';
                    } else if (exception === 'abort') {
                        msg = 'Ajax request aborted.';
                    } else {
                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                    }
                    alert(msg)
                }
            });

        });

    }


    function add_to_holder() {
        $(".add_to_holder").click(function () {
            $("#holder").show();
            var $row = $(this).closest("tr");
            var power = $row.find("td:nth-child(3)").text();
            var name = $row.find("td:nth-child(1)").text();
            var quantity = $row.find('.quant').val();
            var product_id = $(this).attr('product_id');
            console.log(quantity);
            if (quantity != "") {

                $("#holder tbody").append(
                    '<tr> ' +
                    '<td class="hidden">' + product_id + '</td><td>' + name + '</td>' +
                    '<td>' + power + '</td><td>' + quantity + ' </td><td>' +
                    '<div class="text-center">' +
                    '<button  class="btn btn-danger b-r-xl remove_to_holder" type="button" ><i class="fa fa-trash-o"></i></button></div></td></tr>'
                );
                remove();
            }
        });

    }


</script>

<script>
    $(document).ready(function () {

        tablerend();

        $("#search_btn").click(function () {
            $.ajax({
                url: "/pharmacy/search",
                type: 'POST',
                data: {
                    medicine_name: $("#product_name").val(),
                    power: $("#power").val(),
                },
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    $(".list_patient").show();
                    {#                    $('#medicine_list tfoot').html("");#}
                    {#                    $('#medicine_list tbody').html("");#}
                    var table = $('#medicine_list').DataTable()
                    table.clear().draw();
                    $.each(data, function (i, item) {
                        console.log(item);
                        table.row.add(
                            [
                                item.fields.product[0],
                                item.fields.product[1],
                                item.fields.power,
                                item.fields.cost,
                                item.fields.available_count,
                                '<input type=number class="form-control input-sm quant" value="1" required >',
                                '<div class="text-center"><button  class="btn btn-success b-r-xl add_to_holder" type="button" product_id = ' + item.fields.product[2] + '><i class="fa fa-plus"></i></button></div>'
                            ]).draw();
                    });
                    add_to_holder();
                },
                error: function (jqXHR, exception) {

                    $('#medicine_list tbody').html("<tr class='text-center'><td colspan='6'>No Medicine Found ! </td></tr>")
                    $('#medicine_list tfoot').html("")

                    $("#r_first_name").val($('#firstname').val());
                    $("#r_last_name").val($('#lastname').val());
                    $("#r_email").val($('#email').val());
                    $(".list_patient").hide();
                    $("#reg_patient").show();


                    var msg = '';
                    if (jqXHR.status === 0) {
                        msg = 'Not connect.\n Verify Network.';
                    } else if (jqXHR.status == 404) {
                        msg = 'Requested page not found. [404]';
                    } else if (jqXHR.status == 500) {
                        msg = 'Internal Server Error [500].';
                    } else if (exception === 'parsererror') {
                        msg = 'Requested JSON parse failed.';
                    } else if (exception === 'timeout') {
                        msg = 'Time out error.';
                    } else if (exception === 'abort') {
                        msg = 'Ajax request aborted.';
                    } else {
                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                    }
                    console.log(msg)
                }
            });

        });
        remove();


    });

    function tablerend() {
        $('.dataTables-example').DataTable({
            pageLength: 25,
            responsive: true,
            dom: '<"html5buttons"B>lTfgitp',
            buttons: [
                {extend: 'copy'},
                {extend: 'csv'},
                {extend: 'excel', title: 'ExampleFile'},
                {extend: 'pdf', title: 'ExampleFile'},

                {
                    extend: 'print',
                    customize: function (win) {
                        $(win.document.body).addClass('white-bg');
                        $(win.document.body).css('font-size', '10px');

                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit');
                    }
                }
            ]

        });

    }


    function remove() {
        $(".remove_to_holder").click(function () {
            $(this).closest('tr').remove();

        });

    }


    function send_data() {
        var table = $('#holder').tableToJSON();
        var tablestring = $("#holder").serialize();


        var ids = {};
        var name = {};
        var power = {};
        var quant = {};
        $('#holder').find('tbody').find('tr').each(function (index) {
            //console.log(index)


             console.log($(this).find('td:nth-child(1)').html());
             console.log($(this).find('td:nth-child(2)').html());
             console.log($(this).find('td:nth-child(3)').html());

            ids[index] = ($(this).find('td:nth-child(1)').html());
            name[index] = ($(this).find('td:nth-child(2)').html());
            power[index] = ($(this).find('td:nth-child(3)').html());
            quant[index] = ($(this).find('td:nth-child(4)').html());
        });


        console.log(typeof ids);

        $.ajax({
            url: "/app_end",
            type: 'POST',
            data: {
                ids: JSON.stringify(ids),
                name: JSON.stringify(name),
                power: JSON.stringify(power),
                quant: JSON.stringify(quant),
            },
            dataType: 'json',
            success: function (data) {
                console.log(data);

            },
            error: function (jqXHR, exception) {

                $('#medicine_list tbody').html("<tr class='text-center'><td colspan='6'>No Medicine Found ! </td></tr>")
                $('#medicine_list tfoot').html("")

                $("#r_first_name").val($('#firstname').val());
                $("#r_last_name").val($('#lastname').val());
                $("#r_email").val($('#email').val());
                $(".list_patient").hide();
                $("#reg_patient").show();


                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                    msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                    msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                    msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                    msg = 'Time out error.';
                } else if (exception === 'abort') {
                    msg = 'Ajax request aborted.';
                } else {
                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                console.log(msg)
            }
        });

    }


</script>

</body>

</html>
