{% extends "admin/base.html" %}

{% load static %}

{% block title %}{{ title }} |  Admin Console{% endblock %}



{% block branding %}
    <h1 id="site-name" style="display:inline;" class="text-center pagination-centered">
    <a href="{% url 'admin:index' %}">We Care | Admin Console</a>
    </h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{#------------------flat_responsive-------------------#}

{% load admin_static %}
{% block blockbots %}
  {{ block.super }}
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'admin/css/responsive.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}" />
{% endblock %}