{% load static %}

<!DOCTYPE html>
<html>

<!-- FooTable -->
    <link href={% static "css/plugins/footable/footable.core.css" %} rel="stylesheet">

    <link href={% static "css/plugins/dataTables/datatables.min.css" %} rel="stylesheet">

    {% include "partials/head.html" %}

<body class="no-skin-config">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src={% static "img/profile_small.jpg"%} />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{{ user }}</strong>
                             </span> <span class="text-muted text-xs block">Doctor <b class="caret"></b></span> </span> </a>

                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                </li>

            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">

                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Doctor Dashboard</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <strong>Dashboard</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>








             <!--kalika -->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" animated bounceInUp">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Appointment List</h5>

                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table id="medicine_list"
                                           class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Patient</th>
                                            <th>Action</th>


                                        </tr>
                                        </thead>

                                        <tbody>
                                        {% for data in object %}
                                            <tr>
                                                <td>{{ data.date }}</td>
                                                <td>{{ data.startTime }}</td>
                                                <td>{{ data.patient }}</td>
                                                <td class="text-center">
                                                <a  href="{{ data.id }}" type="button" class="btn label-success btn-circle"><i
                                                        class="glyphicon glyphicon-folder-open"></i></a>
                                                <a href="batch/{{ data.id }}/edit" type="button" class="btn btn-danger btn-circle"><i
                                                        class="glyphicon glyphicon-eye-close"></i></a>
                                            </td>

                                            </tr>

                                        {% endfor %}


                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Patient</th>
                                            <th>Action</th>


                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>



{#                <div class="col-lg-12">#}
{#                    <div class="ibox ">#}
{#                        <div class="ibox-content">#}
{#                            <div class="row">#}
{##}
{#                                <div class="col-md-12">#}
{#                                    <h3>Patient Queue</h3>#}
{##}
{#                                    <!--                                    <p>#}
{#                                                                            Additionally, you can define a <code>data-clipboard-action</code> attribute to specify if you want to either <code>copy</code> or <code>cut</code> content.#}
{#                                                                        </p>-->#}
{##}
{#                                    <div class="ibox float-e-margins">#}
{#                                        <div class="ibox-content">#}
{#                                            <div class="table-responsive">#}
{#                                                <table id="patient_queue" class="table table-striped">#}
{#                                                    <thead>#}
{#                                                    <tr>#}
{##}
{#                                                        <th>Patient Name</th>#}
{#                                                        <th>Appointment Date</th>#}
{#                                                        <th>Phone Number</th>#}
{#                                                        <th>Reason To Visit</th>#}
{#                                                        <th>Phone Number</th>#}
{#                                                        <th>Email Id</th>#}
{#                                                    </tr>#}
{#                                                    </thead>#}
{#                                                    <tbody>#}
{#                                                    <tr>#}
{##}
{#                                                        <td>manisha</td>#}
{#                                                        <td>sharma</td>#}
{#                                                        <td>828282828</td>#}
{#                                                        <td>m_s@abc.com</td>#}
{#                                                        <td> 9/2/2017</td>#}
{#                                                        <td> 3:45 PM </td>#}
{#                                                        <td><button type="button" class="btn btn-primary" id="open_ptnt_que" data-toggle="modal" data-target="#myModal">#}
{#                                                            open#}
{#                                                        </button></td>#}
{##}
{#                                                    </tr>#}
{#                                                    <tr>#}
{##}
{#                                                        <td>kalika</td>#}
{#                                                        <td>vats</td>#}
{#                                                        <td>82828828</td>#}
{#                                                        <td>v_s@ac.com</td>#}
{#                                                        <td> 9/2/2017</td>#}
{#                                                        <td> 4:00 PM </td>#}
{#                                                        <td><button type="button" class="btn btn-primary" id="open_ptnt_que1" data-toggle="modal" data-target="#myModal2">#}
{#                                                            open#}
{#                                                        </button></td>#}
{##}
{#                                                    </tr>#}
{#                                                    <tr>#}
{#                                                        <td>manisha</td>#}
{#                                                        <td>sharma</td>#}
{#                                                        <td>828282828</td>#}
{#                                                        <td>m_s@abc.com</td>#}
{#                                                        <td> 9/2/2017</td>#}
{#                                                        <td> 4:30 PM </td>#}
{#                                                        <td><button type="button" class="btn btn-primary" id="open_ptnt_que2" data-toggle="modal" data-target="#myModal3">#}
{#                                                            open#}
{#                                                        </button></td>#}
{#                                                    </tr>#}
{##}
{#                                                    </tbody>#}
{#                                                </table>#}
{#                                            </div>#}
{##}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{##}
{##}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
            </div>
            <!--new ibox -->

            <!--new ibox -->
        </div>
        <!--kalika-->

            <div class="footer">
            <div class="pull-right">
            </div>
        </div>

        </div>
        </div>


    <!-- Include scripts -->
    {% include 'partials/footer_scripts.html' %}

<!-- FooTable -->
<script src={% static "js/plugins/footable/footable.all.min.js" %}></script>
<script src={% static "js/plugins/dataTables/datatables.min.js" %}></script>

<!-- Page-Level Scripts -->
<script>

    function tablerend() {
        $('.dataTables-example').DataTable({
            pageLength: 25,
            responsive: true,
            dom: '<"html5buttons"B>lTfgitp',
            buttons: [
                {extend: 'copy'},
                {extend: 'csv'},
                {extend: 'excel', title: 'ExampleFile'},
                {extend: 'pdf', title: 'ExampleFile'},

                {
                    extend: 'print',
                    customize: function (win) {
                        $(win.document.body).addClass('white-bg');
                        $(win.document.body).css('font-size', '10px');

                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit');
                    }
                }
            ]

        });

    }

</script>

<script>

    $(document).ready(function (){

        tablerend()
      $.ajax({
        url: "/que",
        type: 'POST',
        data: {
        	first_name: $('#firstname').val(),
            last_name: $('#lastname').val(),
            email: $('#email').val()
        },
        dataType: 'json',
        success: function (data) {
            $(".list_patient").show();
        $.each(data, function (i, item) {
                        $('#patient_queue tbody').html("" +
                            "<tr><td>"+data[1]+"</td>" +
                            "<td>"+data[2]+"</td>" +
                            "<td>"+data[3]+"</td>" +
                            "<td>"+data[4]+"</td>" +
                            "<td>"+data[5]+"</td>" +
                            "<td><button type='button' class='btn btn-primary' id='open_ptnt_que' data-toggle='modal' data-target='#myModal'>" +
                            "        open" +
                            "    </button></td></tr>"
                        )
                    })
        },
          error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connect.\n Verify Network.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [404]';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500].';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
            msg = 'Time out error.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
        console.log(msg)
        }
      });




         $("#r_new_patient_btn").click(function () {
             debugger
      $.ajax({
        url: "/register_patient",
        type: 'POST',
        data: {
        	first_name: $('#r_first_name').val(),
            last_name: $('#r_last_name').val(),
            email: $('#r_email').val(),
            dob: "2001-12-21",
            blood_group:"O+",
            phone_number: '1234567890'
        },
        dataType: 'json',
        success: function (data) {

        },
          error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connect.\n Verify Network.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [404]';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500].';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
            msg = 'Time out error.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
        alert(msg)
        }
      });

    });



    });


</script>




</body>

</html>
